<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="vavcss.css">
	<title>NAVIGATIONBAR</title>
</head>
<body>
<h1>NAVGATION BAR TEMPLATE</h1>
<nav class="navbar">
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="Product.html">Products</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>
	<main>
		<h3>THIS IS MY CONTACT PAGE</h3>
		<p> If you want to speak your mind and want the others to know the beauty of it without allowing them to respond, just write a blog or deliver a speech. No one wants to talk to someone who seems to know it all. You need to assume that you will learn something in each conversation that you will have so you can listen attentively. Sometimes, you need to set aside your own opinion, which might only lead to an argument.</p>
	</main>
</nav>
</body>
</html>